<!DOCTYPE html>
<html lang="en">
<head>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</head>
<body>
    
      
      <footer id="footer" cls="footer">
        <div class="container">
        <div class="row gy-3">

        <div class="col-lg-3 col-md-6 d-flex">
        <div>
          <h3 style="color:hotpink;">Address</h3>
          <p >
            Ranganathan street<br>
            Near High Court<br>
            Chennai-600035
          </p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 footer-links d-flex">
        <div>
          <h3 style="color:hotpink;">Product</h3>
          <p>
             Virtual Classroom<br>
             Unified Content<br>
             Assessments
          </p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 footer-links d-flex">
        <div>
          <h3 style="color:hotpink;">Support</h3>
          <p>
            Help Center<br>
            Terms & Privacy
          </p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 footer-links d-flex">
        <div>
          <h3 style="color:hotpink;">Follow us on </h3>
          <p>
            instagram<br>
            Whatsapp<br>
            facebook<br>
            twitter
          </p>
        </div>
      </div>

    </div>
    </div>

    <div class="container">
      <div class="copyright text-center" style="color:darkorange; font-size: larger;">
        &copy; Copyright 2022 <strong><span>Portfolio</span></strong>. All Rights Reserved
      </div>
      <div class="credits text-center" style="color:white ;">
        Designed by <b>Kalviyarasi M</b>
      </div>
    </div>

      </footer>

      
</body>
</html>