<div class="image">
  <div class="container">
    <h1 class="d-flex justify-content-center" style="color: Blue">
      AADHAR APPLICATION
    </h1>
    <marquee style="background-color:greenyellow; color:black; font-size:large;">Welcome all :) :) :)</marquee>
    <a
      type="button"
      class="d-inline btn btn-outline-danger"
      routerLink="/userlogin"
    >
      Citizen Login</a
    >
    <br />
    <br />
    <a
      type="button"
      class="d-inline btn btn-outline-danger"
      routerLink="/adminlogin"
    >
      Admin Login
    </a><br>
    <br>
    New User?<a routerLink="/register">Register Here</a>
  </div>
</div>
