Enter the email for the serach <input type="text" name="email" [(ngModel)]="email"> <button type="button" (click)="findUserByEmail()">search</button>
 
 
<table border="1">
<tr><th>Id</th><th>Name</th><th>Email</th><th>Experience</th><th>Domain</th><th>Action</th></tr>
 
<tr *ngFor="let user of users">
 
<td>{{user.id}}</td>
<td>{{user.name}}</td>
<td>{{user.email}}</td>
<td>{{user.experience}}</td>
<td>{{user.domain}}</td>
<td><button type="button" (click)="deleteUser(user.id)">Delete</button></td>
</tr>
 
</table>

