<!DOCTYPE html>
<html lang="en">
<head>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</head>
<body>
    

      <div id="reg">
        <br>
      <h2 align="center">Register here !!!</h2><br>
    <form>
        <table align="center" id="tab">
            <tr><td>Student id</td><td><input type="text" name="sid"></td></tr>
            <tr><td>Student Name</td><td><input type="text" name="name"></td></tr>
            <tr><td>Password</td><td><input type="password" name="pwd" placeholder="enter password"></td></tr>
            <tr><td>Gender</td><td><input type="radio" id="radio" name="radio">  Male  <input type="radio" name="radio" id="radio">  Female</td></tr>
            <tr><td>Favourite Sports</td><td><input type="checkbox" name="cricket">  Cricket  <input type="checkbox" name="Football">  Football </td></tr>
            <tr><td>DOB</td><td><input type="date" name="dob"></td></tr>
            <tr>
                <td>List of Subjects</td>
                <td>
                    <select size="0">
                        <option>C</option>
                        <option>Java</option>
                        <option>Python</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Address</td>
                <td><textarea rows="10" cols="50"></textarea> </td>
            </tr>
            
            <tr >
                <td><input type="submit" value="Sign Up" style="color:black;  background-color:green;"></td>
            </tr>
            
        </table>
    </form>
</div>
      </body>
